<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/home">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Units for house 1"
        android:layout_margin="22px"
        android:id="@+id/tvlayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rating"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tvlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Units for house 2"
        android:layout_margin="22px"
        android:id="@+id/tvlayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rating1"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tvlayout2"
        android:id="@+id/tvlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Units for house 3"
        android:layout_margin="22px"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rating2"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tvlayout3"
        android:id="@+id/tvlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Units for house 4"
        android:layout_margin="22px"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rating3"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tvlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvlayout5"
        android:hint="Units for house 5"
        android:layout_margin="22px"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rating4"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_weight="2"
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:layout_margin="22px"
        android:layout_below="@id/tvlayout5"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House 1 cost -"
        android:layout_below="@+id/btnsubmit"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House 2 cost -"
        android:layout_below="@+id/tv1"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House 3 cost -"
        android:layout_below="@+id/tv2"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House 4 cost -"
        android:layout_below="@+id/tv3"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House 5 cost -"
        android:layout_below="@+id/tv4"
        android:layout_margin="10dp"/>
</RelativeLayout>